<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetExtensions.Infra.SqlServer</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NetExtensions Extensions.Infra.SqlServer</Title>
    <Description>Infra.SqlServer</Description>
    <PackageProjectUrl>https://github.com/netextensions/Infra.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netextensions/Infra.SqlServer</RepositoryUrl>
    <PackageTags>Infra.SqlServer,.net core</PackageTags>
    <PackageId>NetExtensions.Infra.SqlServer</PackageId>
    <PackageVersion>1.0.0-preview.3.20181.2</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>netextensions.io</Authors>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
      <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>
</Project>
